$font-stack: 'Josefin Slab', serif
$nav-color: rgb(122, 223, 255)

body
  text-align: center
  font-family: $font-stack

.navbar
  background-color: $nav-color

.footer
  position: fixed
  bottom: 0
  width: 100%
  height: 60px
  background-color: $nav-color

.footer-text
  padding-top: 10px

.page
  padding-bottom: 60px
